# AssertivePossum

./: .gitignore  AssertivePossum.sln  LICENSE  README.md  assertive-possum.sln
Yak/: Build-YakPackage.ps1  manifest-template.yml
Yak/dist-0.1.0/: AssertivePossum.Components.gha  assertive-possum-0.1.0-rh8_0-any.yak  assertive-possum-0.1.0-rh8_0-win.yak  manifest.yml
assets/: logo.ai
examples/: runner.gh
examples/tests/: assert-equal-not-equal-examples.gh  assert-geometry-valid-examples.gh  assert-misc-examples.gh  assert-null-examples.gh  assert-true-false-examples.gh
linux/compute/: README.md  install-compute-plugin.sh
src/: Bump-Version.ps1
src/AssertivePossum/: AssertivePossum.csproj  AssertivePossumInfo.cs
src/AssertivePossum.CLI/: AssertivePossum.CLI.csproj  Program.cs
src/AssertivePossum.Components/: AssertivePossum.Components.csproj
src/AssertivePossum.Components/Assertions/: AssertContainsComponent.cs  AssertElapsedTimeComponent.cs  AssertEqualComponent.cs  AssertFalseComponent.cs  AssertGeometryValidComponent.cs  AssertInRangeComponent.cs  AssertListLengthComponent.cs  AssertNotEqualComponent.cs  AssertNotNullComponent.cs  AssertNullComponent.cs  AssertTrueComponent.cs
src/AssertivePossum.Components/Reporting/: ReportToJsonComponent.cs  ReportToTapComponent.cs  ReportViewerComponent.cs
src/AssertivePossum.Components/Runner/: GHRunnerComponent.cs
src/AssertivePossum.Goo/: AssertivePossum.Goo.csproj  ComputeClient.cs  TestReport.cs  TestReportGoo.cs  TestResult.cs  TestResultGoo.cs  TestStatus.cs
src/AssertivePossum.Goo/Serialization/: JUnitSerializer.cs  JsonSerializer.cs  MarkdownSerializer.cs  TapSerializer.cs
src/AssertivePossum/Assertions/: AssertComponentAttributes.cs  AssertContainsComponent.cs  AssertElapsedTimeComponent.cs  AssertEqualComponent.cs  AssertFalseComponent.cs  AssertGeometryValidComponent.cs  AssertInRangeComponent.cs  AssertListLengthComponent.cs  AssertNotEqualComponent.cs  AssertNotNullComponent.cs  AssertNullComponent.cs  AssertTrueComponent.cs
src/AssertivePossum/Reporting/: JsonToTestResultComponent.cs  ReportToJUnitComponent.cs  ReportToMarkdownComponent.cs  ReportViewerComponent.cs  TestResultToJsonComponent.cs
src/AssertivePossum/Runner/: GHRunnerComponent.cs
